{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : [],
        "c": ["-std=c99"],
        "objc": [],
        "objc++": []
    },

    // open or close inhibit the sublime text 3 built in word completions
    "inhibit": true,

    // add include options to clang
    // this can also be specified as project specific options.
    // add something like the following to the `settings` section in your `<name>.sublime-project` file:
    // 
    // 
    //     
    // "settings":
    // {
    //     "cc_include_options":
    //     [
    //         "-I/headfile_path1",
    //         "-I/headfile_path2",
    //         "-I/headfile_path3",
    //         ...
    //     ]
    //     ...
    // }
    // if "cc_include_options" exists in your project settings, it'll override rather than add
    // to the "include_options" defined in cc.sublime-settings.
   "include_options":
   [
        "-F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/",
        "-isystem", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-isystem", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1",
        "-isystem", "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
        "-isystem", "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/",
        "-isystem", "/usr/local/include",
        // "-isystem", "/usr/include/c++/*",
        "-isystem", "/usr/local/opt/llvm/include",
        "-Wall"
    ],

    // do not show markers for warnings or errors on save.
    "hide_error_mark": true,

    // do not show the panel for warnings and errors on save.
    "hide_error_panel": true,
}
